; supervisor config file

[unix_http_server]
file=/var/log/operation/supervisor.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/operation/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/log/operation/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/operation/childlog/    ; ('AUTO' child log dir, default $TEMP)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/log/operation/supervisor.sock

[program:operation_cms]
command=gunicorn -c /edx/app/edxapp/cms/operation/gunicorn_config.py operation.wsgi
directory=/edx/app/edxapp/cms

environment=LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=operation.env,PATH="/edx/app/edxapp/operation/bin"

user=root
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/var/log/operation/err.log
stdout_logfile=/var/log/operation/out.log
redirect_stderr=true
