# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#     * Rearrange models' order
#     * Make sure each model has one field with primary_key=True
# Feel free to rename the models, but don't rename db_table values or field names.
#
# Also note: You'll have to insert the output of 'django-admin.py sqlcustom [appname]'
# into your database.

from django.db import models

class AuthUser(models.Model):
    id = models.IntegerField(primary_key=True)
    username = models.CharField(max_length=90, unique=True)
    first_name = models.CharField(max_length=90)
    last_name = models.CharField(max_length=90)
    email = models.CharField(max_length=225, unique=True, blank=True)
    password = models.CharField(max_length=384)
    is_staff = models.IntegerField()
    is_active = models.IntegerField()
    is_superuser = models.IntegerField()
    last_login = models.DateTimeField()
    date_joined = models.DateTimeField()
    class Meta:
        db_table = u'auth_user'

class AuthUserprofile(models.Model):
    id = models.IntegerField(primary_key=True)
    user = models.ForeignKey(AuthUser, unique=True)
    name = models.CharField(max_length=765)
    language = models.CharField(max_length=765)
    location = models.CharField(max_length=765)
    meta = models.TextField()
    courseware = models.CharField(max_length=765)
    gender = models.CharField(max_length=18, blank=True)
    mailing_address = models.TextField(blank=True)
    year_of_birth = models.IntegerField(null=True, blank=True)
    level_of_education = models.CharField(max_length=18, blank=True)
    goals = models.TextField(blank=True)
    allow_certificate = models.IntegerField()
    country = models.CharField(max_length=381, blank=True)
    city = models.CharField(max_length=381, blank=True)
    district = models.CharField(max_length=381, blank=True)
    zip_code = models.CharField(max_length=45, blank=True)
    telephone_number = models.CharField(max_length=93, blank=True)
    last_login_ip = models.CharField(max_length=45, blank=True)
    nickname = models.CharField(max_length=765, unique=True, blank=True)
    phone_number = models.CharField(max_length=150, unique=True, blank=True)
    avatar = models.CharField(max_length=765)
    unique_code = models.CharField(max_length=60, unique=True, blank=True)
    class Meta:
        db_table = u'auth_userprofile'

class BbsCategory(models.Model):
    id = models.IntegerField(primary_key=True)
    created_time = models.DateTimeField()
    modified_time = models.DateTimeField()
    name = models.CharField(max_length=765, unique=True)
    slug = models.CharField(max_length=765, unique=True)
    icon = models.CharField(max_length=3072, blank=True)
    order = models.IntegerField(null=True, blank=True)
    class Meta:
        db_table = u'bbs_category'

class BbsPost(models.Model):
    id = models.IntegerField(primary_key=True)
    created_time = models.DateTimeField()
    modified_time = models.DateTimeField()
    title = models.CharField(max_length=765)
    content = models.TextField()
    html_content = models.TextField()
    status = models.IntegerField()
    hot_count = models.IntegerField()
    category = models.ForeignKey(BbsCategory)
    promotion_order = models.IntegerField(null=True, blank=True)
    user = models.ForeignKey(AuthUser)
    class Meta:
        db_table = u'bbs_post'
